Codes for PS3 - BLES00444 (possibly other regions too)

I'm probably not going to search for any more items, as they are really easy to find with NetCheat PS3. 
I will at least label all of the missing item's I have here. All you need to do is replace the item #
Just an FYI, to get netcheat working properly, I used Target Manager, and the PS3 debugger. You also have to decrypt your game eboot. 
I couldn't figure out how to put score pieces in the menu, but I found the item numbers (5E,5F,60,61,62.......) 
Hopefully someone smarter than me can figure out how to give yourself those. 
You can enter these directly into NetCheat PS3, or download the NCM file i've  uploaded.
For Quick Level, please follow these instructions if you plan to level normal after quick leveling.

For example, if you just want to quick level you could just enter the XP and Quick level as 0000B39A. Each time you set it to that, you will get a level up. The problem arises once you want to begin to level like normal. If you went to level 50 like this, then you'll have an issue going forward. You will level like you are from 16, which will be much faster than it should. To fix this, you can level like this.

Example: Once you get to level 16, you need 0000b39B exp to level. If you set your quicklevel & XP to the integer before it, you will level as you should. So really, you should find the max level you want to be at and find the natural XP amount to get there, then set your QL to one before it. After that you just keep fighting until you are at the target level. If you don't know the amount of XP, then you can do this: Once you level to 16 from 17, with the integer we just used (0000B39A), you can look at your max XP, and to next level XP. Add those together, and you will get 0000DDCC. Set your QL and XP to one before that to have the next level be proper. Keep doing that until you are at the level you want.
           XP and Quicklevel numbers to go in cheats below 
           
 This is the max XP before you go to the next level. Use these integers for both XP & QL below, to mimic how to game
would level your character at a certain level. Really only the QL(quick level) matters, the XP is just to make it look the same as 
the game would. If you need to get to level 16, just use the level 16 numbers, until you get 
to 16.
 This is the max XP before you go to the next level. Use these integers for both XP & QL below, to mimic how to game
would level your character at a certain level. If you need to get to level 16, just use the level 16 numbers, until you get 
to 16.

Lvl  1 XP 000000C7 (199XP) (LEVEL HAPPENS AT 200XP)

Lvl  2 XP 00000199 (409 XP) 

Lvl  3 XP 000002A2 (674 XP)

Lvl  4 XP 00000418 (1048 XP)

Lvl  5 XP 0000063A (1594 XP) (Level happens at 1595XP etc....)

Lvl  6 XP 00000950 (2384 XP)

Lvl  7 XP 00000DAB (3499 XP)

Lvl  8 XP 000013A5 (5029 XP)

Lvl  9 XP 00001BA1 (7073 XP)

Lvl 10 XP 0000260B (9739 XP)

Lvl 11 XP 00003358 (13144 XP)

Lvl 12 XP 00004406 (17414 XP)

Lvl 13 XP 0000589C (22684 XP)

Lvl 14 XP 000071AA (29098 XP) 

Lvl 15 XP 00008FC9 (36809 XP)

Lvl 16 XP 0000B39B (45979 XP)

Lvl 17 XP 0000DDCB (56779 XP)
 
Lvl 18 XP 00010F0D (69389 XP)

Lvl 19 XP 0001481E (83998 XP)  

Lvl 20 XP 000189C4 (100804 XP)

Lvl 21 XP 0001D4CE (120014 XP)

Lvl 22 XP 00022A14 (141844 XP)

Lvl 23 XP 00028A77 (166519 XP)
 
Lvl 24 XP 0002F6E1 (194273 XP)

Lvl 25 XP 00037045 (225349 XP) 

Lvl 26 XP 0003F79F , 0003F79F (260K XP)



And so on... If you don't care about leveling properly this doesn't matter. 

Email me if you have any questions or concerns, or would like to support me looking for cheats. technaustin@gmail.com

CODES
----------------------------------------------------------------------------------------------------------------------------------------
XP & Quick Level (I will add more soonTM)

0 008299B4 (Polka XP) 
0 00829BF4 (Polka QL) 
0 00829A14 (Fredric XP) 
0 00829C54 (Frederic QL) 
0 008299E4 (Beat XP) 
0 00829C24 (Beat QL)
0 00829984 (Allegretto XP) 
0 00829BC4 (Allegretto QL)
0 00829A44 00014A25 (Viola XP) 
0 00829C84 00014A25 (Viola QL)

Money 
0 00828EB8 xxxxxxxx

Battle Item Limit 
0 00829798 xx

Item Slots & Item Number (this might be tied to a slot, which would require a second line of code for the item, looking into it)
0 0082B48E 
0 0082B492 
0 0082B496 30 
0 0082B49A 50 
0 0082B49E 50 
0 0082B48A 30 
0 0082B4A2 (Shadow Tail) 
0 0082B4A6 (Bubble Straw) 
0 0082B4AA (Hell Mustard) 
0 0082B4AE (Twilight Feather) 
0 0082B4B6 (Dawn Feather) 
0 0082B4BA (Chance Feather) 
0 0082B4BE (Dragon Scale) 
0 0082B4CE 
0 0082B516 1 (Coachmans Coat) 
(Key Items start in this range) (0082B535) 
(Score Piece in order 5E, 5F, 60, .... Through 7D) ( I need to fix the items part)

(STATS WARNING - once you change stats, it won't take effect until you change equip, but it will be permanent)

Viola Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C92 xxxx (HP) 
0 00829C94 xxxx (ATT) 
0 00829C96 xxxx (MAG) 
0 00829C98 xxxx (DEF) 
0 00829C9A xxxx (SPD)

Allegretto Base Stats HP, ATT, MAG, DEF, SPD  
0 00829BD2 xxxx (HP) 
0 00829BD4 xxxx (ATT)
0 00829BD6 xxxx (MAG)
0 00829BD8 xxxx (DEF)
0 00829BDA xxxx (SPD)

Beat Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C32 xxxx (HP)
0 00829C34 xxxx (ATT) 
0 00829C36 xxxx (MAG)
0 00829C38 xxxx (DEF)
0 00829C3A xxxx (SPD)

Frederic Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C62 xxxx (HP)  
0 00829C64 xxxx (ATT)
0 00829C66 xxxx (MAG)
0 00829C68 xxxx (DEF)
0 00829C6A xxxx (SPD)

Polka Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C02 xxxx (HP)
0 00829C04 xxxx (ATT) 
0 00829C06 xxxx (MAG)
0 00829C08 xxxx (DEF)
0 00829C0A xxxx (SPD)

Salsa Base Stats HP, ATT, MAG, DEF, SPD  
0 00829CC2 xxxx (HP) 
0 00829CC4 xxxx (ATT)
0 00829CC6 xxxx (MAG) 
0 00829CC8 xxxx (DEF)
0 00829CCA xxxx (SPD)

Falsetto Base Stats 
0 00829D22 xxxx (HP) 
0 00829D24 xxxx (ATT) 
0 00829D26 xxxx (MAG)
0 00829D28 xxxx (DEF)
0 00829D2A xxxx (SPD)

Claves Base Stats 0
0 00829D52 xxxx (HP)
0 00829D54 xxxx (ATT)
0 00829D56 xxxx (MAG) 
0 00829D58 xxxx (DEF) 
0 00829D5A xxxx (SPD)

Jazz Base Stats 0 
0 00829CF2 xxxx (HP) 
0 00829CF4 xxxx (ATT)
0 00829CF6 xxxx (MAG)
0 00829CF8 xxxx (DEF)
0 00829CFA xxxx (SPD)

(WARNING once you change stats, it won't take effect until you change equip, but it will be permanent)
