Codes for PS3 - BLES00444 (possibly other regions too)

Summary --------------------------------------------------------------------------------------------------------------------------------
All cheats tested by me, but I'm sure I made a few mistakes.

I'm probably not going to search for any more items, as they are really easy to find with NetCheat PS3. 
I will at least label all of the missing item's I have here. All you need to do is replace the item #
Just an FYI, to get netcheat working properly, I used Target Manager, and the PS3 debugger. You also have to decrypt your game eboot. 
I couldn't figure out how to put score pieces in the menu, but I found the item numbers (5E,5F,60,61,62.......) 
Hopefully someone smarter than me can figure out how to give yourself those. 
You can enter these directly into NetCheat PS3, or download the NCM file i've  uploaded.

How to-------------------------------------------------------------------------------------------------------------------------------------
This requires NetCheat PS3. I got netcheat working with an old version of CCAPI 2.6, on my computer, and 2.8 on the PS3.
Once you have that, you need to search for PS3 Target Manager & debugger. Install them. Follow a guide to set it up.


For Quick Level, please follow these instructions if you plan to level normal after quick leveling.

For example, if you just want to quick level you could just enter the XP and Quick level as 0000B39A. Each time you set it to that, you will get a level up. The problem arises once you want to begin to level like normal. If you went to level 50 like this, then you'll have an issue going forward. You will level like you are from 16, which will be much faster than it should. To fix this, you can level like this.

ex: Once you get to level 16, you need 0000b39B exp to level. If you set your quicklevel & XP to the integer before it, you will level as you should. So really, you should find the max level you want to be at and find the natural XP amount to get there, then set your QL to one before it. After that you just keep fighting until you are at the target level. If you don't know the amount of XP, then you can do this: Once you level to 16 from 17, with the integer we just used (0000B39A), you can look at your max XP, and to next level XP. Add those together, and you will get 0000DDCC. Set your QL and XP to one before that to have the next level be proper. Keep doing that until you are at the level you want.
XP and Quicklevel numbers to go in cheats below. This is the max XP before you go to the next level. Use these integers for both XP & QL below, to mimic how to game
would level your character at a certain level. If you need to get to level 17, just use the level 16 numbers, until you get 
to 17. You have to use the numbers before it, then level up once. The numbers you are seeing at the max of that level, so once you go
over the max of 16 your at 17. TLDR; use the number before the level you want to go to, IE if you want 35, use 34 XP. Each time you apply
the cheat, you can kill a mob and gain a level. 

Lvl  1 XP 000000C7 (199XP) (LEVEL HAPPENS AT 200XP)

Lvl  2 XP 00000199 (409 XP) 

Lvl  3 XP 000002A2 (674 XP)

Lvl  4 XP 00000418 (1048 XP)

Lvl  5 XP 0000063A (1594 XP) (Level happens at 1595XP etc....)

Lvl  6 XP 00000950 (2384 XP)

Lvl  7 XP 00000DAB (3499 XP)

Lvl  8 XP 000013A5 (5029 XP)

Lvl  9 XP 00001BA1 (7073 XP)

Lvl 10 XP 0000260B (9739 XP)

Lvl 11 XP 00003358 (13144 XP)

Lvl 12 XP 00004406 (17414 XP)

Lvl 13 XP 0000589C (22684 XP)

Lvl 14 XP 000071AA (29098 XP) 

Lvl 15 XP 00008FC9 (36809 XP)

Lvl 16 XP 0000B39B (45979 XP)

Lvl 17 XP 0000DDCB (56779 XP)
 
Lvl 18 XP 00010F0D (69389 XP)

Lvl 19 XP 0001481E (83998 XP)  

Lvl 20 XP 000189C4 (100804 XP)

Lvl 21 XP 0001D4CE (120014 XP)

Lvl 22 XP 00022A14 (141844 XP)

Lvl 23 XP 00028A77 (166519 XP)
 
Lvl 24 XP 0002F6E1 (194273 XP)

Lvl 25 XP 00037045 (225349 XP) 

Lvl 26 XP 0003F79F (260K XP)

Lvl 27 XP 00048DF4 (298485 XP)

Lvl 28 XP 00053452 (341075 XP)

Lvl 29 XP 0005EBD0 (388048 XP)

Lvl 30 XP 0006B58E (439694 XP)

Lvl 31 XP 000792B5 (496309 XP)

Lvl 32 XP 00088477 (558199 XP)

Lvl 33 XP 00098C0F (625679 XP)

Lvl 34 XP 000AAAC1 (699074 XP)

Lvl 35 XP 000BE1DA (778714 XP)

Lvl 36 XP 000D32B0 (864944 XP)

Lvl 37 XP 000E9EA2 (958114 XP)

Lvl 38 XP 00102718 (1058584 XP)

Lvl 39 XP 0011CD83 (1166723 XP)

Lvl 40 XP 0013935D (1282909 XP)

And so on... If you don't care about leveling properly this doesn't matter. If you use a number too high, you'll level slow. If you use a
number too low, you'll level quick etc. I like to pick the level I want to go to, then enter that after each battle. Battle that many 
times, then once you hit the level you want, don't enter the code again. You'll be at the correct amount to continue leveling like 
normal.

HOW TO GO TO HIGHER LEVELS

If you use the level 40 Quick Level number, you will get the max XP you would have at level  40, before hitting 41.  Just enter that code, 
level up and repeat until you get to level 41. At that point, you will level up like normal. If you wanted wanted to level  up again, to
42, you would have to find out the max XP & next level, as I don't have it listed. Here's how.

Once you level up to 41, look at your XP, and Next level. 

41
Exp: 1282910
Next LVL: 124620

If you add up those numbers, then substract by one, you will get the number right before you level for that level. In this case its

1282910 + 124620 = 1,407,530

Now if you use this number you'd be at the right XP for 41, but because we want to level first and gain those nice stat points, we 
subtract by one, and then set it.

1,407,530 - 1 = 1,407,529

Now let's convert this number to Hex = 00157A29

Now use NetCheat to set the QuickLevel and XP to 1,407,530 (in this example I'll use Polka)

So the cheat to get to level 41 XP for Polka would look like this

0 008299B4 00157A2A
0 00829BF4 00157A2A

This will set your next level XP to 1, and make it so once you do level, you'll be in the correct spot to level to 42. The actual XP
isn't really significant, but to have the correct amount listed, just keep it the same as the QL. If you are doing things right, the QL
and XP should always be the same. 

A quick way to find the next XP level is to just add them together like above, without substracting the 1. Then push that to your character.
Once you've done that, add the XP and Next Level again for the next. Just remember once you get to the number you want to subtract one,
so that you are 1 point before the lvl  you want. 

TLDR; To find the XP to quick level properly, you need to add your total XP & next level, then subtract it by 1. The only caveat is
You have to know that number before you can level. You can probably look at characters on Youtube or Google as well to get the number.

Email me if you have any questions or concerns, or would like to support me looking for cheats. technaustin@gmail.com

CODES
----------------------------------------------------------------------------------------------------------------------------------------

Item Hacks-------------------------------------------------------------------------------------------------------------------------------------

Items
Peach Cookie       - CD
Star Cookie        - CE
Floral Powder      - D1 
Floral Extract     - D2
Club Clover        - D4
Angel Trumpet      - CB
Glowing Tail       - DF
Shadow Tail        - E0
Bubble Straw       - E1
Hell Mustard       - E6
Twighlight Feather - E8
Dawn Feather       - E9
Fallen Feather     - EA
Pure Feather       - EC
Chance Feather     - F0
Icy Feather        - EE
Time Feather       - ED
Lions Mane         - D8
Dragon Scale       - D9
Odd Chocolate      - DB
Fish Inscense      - DD
Big Paper Fan      - E7
Poison Whitecap    - E3
EZI Cracker        - 7F
EZI Photo          - 84


Slots * yy is the item, and xx is the amount 
(This number goes up to however many items you have in your inv) Pattern is 9,D,1,5. 
If you have 25 items, then the weapons will start at slot 26. if you have 5 weapons, then the armor will start at 31 and so on.

0082B489 yyxx (Slot 1)
0082B48D yyxx (Slot 2)
0082B491 yyxx (Slot 3)
0082B495 yyxx (Slot 4)
0082B499 yyxx (Slot 5)
0082B49D yyxx (Slot 6)
0082B4A1 yyxx (Slot 7)
0082B4A5 yyxx (Slot 8)
0082B4A9 yyxx (Slot 9)
0082B4AD yyxx (Slot 10)
0082B4B1 yyxx (Slot 11)
0082B4B5 yyxx (Slot 12)
0082B4B9 yyxx (Slot 13)
0082B4BD yyxx (Slot 14)
0082B4C1 yyxx (Slot 15)
0082B4C5 yyxx (Slot 16)
0082B4C9 yyxx (Slot 17)
0082B4CD yyxx (Slot 18)
0082B4D1 yyxx (Slot 19)
0082B4D5 yyxx (Slot 20)
0082B4D9 yyxx (Slot 21)
0082B4DD yyxx (Slot 22)
0082B4E1 yyxx (Slot 23)
0082B4E5 yyxx (Slot 24)
0082B4E9 yyxx (Slot 25) My items stop after 25, so the next slots will be Weapons. Once your items are out, Weapon Slots start 
0082B5F1 yyxx (Slot 26) .
0082B4F5 yyxx (Slot 27)    
0082B4F9 yyxx (Slot 28)
0082B4FD yyxx (Slot 29)
0082B501 yyxx (Slot 30)
0082B505 yyxx (Slot 31)
0082B509 yyxx (Slot 32)
0082B50D yyxx (Slot 33)
0082B511 yyxx (Slot 34)
0082B515 yyxx (Slot 35)
0082B519 yyxx (Slot 36)
0082B51D yyxx (Slot 37)
.......1
.......5
.......9
.......D continue this as far as you like.

Items are followed by Armor, then Accessories, then key items.I have 30 weapons alone, so thist list would take forever.


(Score Piece  in order 5E, 5F, 60, .... Through 7D, though they dont seem to do anything on an item slot)

XP & Quick Level (I will add more soonTM)------------------------------------------------------------------------------------------------------------------

0 008299B4  (Polka XP)
0 00829BF4  (Polka Quick Level)
0 00829A14  (Fredric XP)
0 00829C54  (Frederic QL)
0 008299E4  (Beat XP)
0 00829C24  (Beat QL)
0 00829984  (Allegretto XP)
0 00829BC4  (Allegretto QL)
0 00829A44  (Viola XP)
0 00829C84  (Viola QL)
0 00829CB4  (Salsa XP)
0 00829A74  (Salsa QL)
0 00829CE4  (Jazz XP)
0 00829AA4  (Jazz QL)
0 00829AD4  (Falsetto XP)
0 00829D14  (Falsetto QL)
0 00829B04  (Claves XP)
0 00829D44  (Claves QL)

Money 
0 00828EB8 xxxxxxxx

Battle Item Limit (increase how many items you can hold during battle. Tested with the constant write in Netcheat)
0 00829798 xx

STATS------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(STATS WARNING - once you change stats, it won't take effect until you change equip, but it will be permanent)
For max stats do FFFF, unless you want an exact number, then convert your number to HEX.

Viola Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C92 xxxx (HP) 
0 00829C94 xxxx (ATT) 
0 00829C96 xxxx (MAG) 
0 00829C98 xxxx (DEF) 
0 00829C9A xxxx (SPD)

Allegretto Base Stats HP, ATT, MAG, DEF, SPD  
0 00829BD2 xxxx (HP) 
0 00829BD4 xxxx (ATT)
0 00829BD6 xxxx (MAG)
0 00829BD8 xxxx (DEF)
0 00829BDA xxxx (SPD)

Beat Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C32 xxxx (HP)
0 00829C34 xxxx (ATT) 
0 00829C36 xxxx (MAG)
0 00829C38 xxxx (DEF)
0 00829C3A xxxx (SPD)

Frederic Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C62 xxxx (HP)  
0 00829C64 xxxx (ATT)
0 00829C66 xxxx (MAG)
0 00829C68 xxxx (DEF)
0 00829C6A xxxx (SPD)

Polka Base Stats HP, ATT, MAG, DEF, SPD 
0 00829C02 xxxx (HP)
0 00829C04 xxxx (ATT) 
0 00829C06 xxxx (MAG)
0 00829C08 xxxx (DEF)
0 00829C0A xxxx (SPD)

Salsa Base Stats HP, ATT, MAG, DEF, SPD  
0 00829CC2 xxxx (HP) 
0 00829CC4 xxxx (ATT)
0 00829CC6 xxxx (MAG) 
0 00829CC8 xxxx (DEF)
0 00829CCA xxxx (SPD)

Falsetto Base Stats 
0 00829D22 xxxx (HP) 
0 00829D24 xxxx (ATT) 
0 00829D26 xxxx (MAG)
0 00829D28 xxxx (DEF)
0 00829D2A xxxx (SPD)

Claves Base Stats 0
0 00829D52 xxxx (HP)
0 00829D54 xxxx (ATT)
0 00829D56 xxxx (MAG) 
0 00829D58 xxxx (DEF) 
0 00829D5A xxxx (SPD)

Jazz Base Stats 0 
0 00829CF2 xxxx (HP) 
0 00829CF4 xxxx (ATT)
0 00829CF6 xxxx (MAG)
0 00829CF8 xxxx (DEF)
0 00829CFA xxxx (SPD)

(WARNING once you change stats, it won't take effect until you change equip, but it will be permanent)
