Codes for PS3 - BLES00444 (possibly other regions too)

I'm probably not going to search for any more items, as they are really easy to find with NetCheat PS3. Just an FYI, to get netcheat working properly, I used Target Manager, and the PS3 debugger. You also have to decrypt your game eboot. I couldn't figure out how to put score pieces in the menu, but I found the item numbers (5E,5F,60,61,62.......) Hopefully someone smarter than me can figure out how to give yourself those. You can simply copy all the data below thiis point, and throw it into an NCM file for NetCheat. It's just a txt file with an ncm extension.

For Quick Level, please follow these instructions if you plan to level normal after quick leveling.

For example, if you just want to quick level you could just enter the XP and Quick level as 0000B39A. Each time you set it to that, you will get a level up. The problem arises once you want to begin to level like normal. If you went to level 50 like this, then you'll have an issue going forward. You will level like you are from 16, which will be much faster than it should. To fix this, you can level like this.

Example: Once you get to level 16, you need 0000b39B exp to level. If you set your quicklevel & XP to the integer before it, you will level as you should. So really, you should find the max level you want to be at and find the natural XP amount to get there, then set your QL to one before it. After that you just keep fighting until you are at the target level. If you don't know the amount of XP, then you can do this: Once you level to 16 from 17, with the integer we just used (0000B39A), you can look at your max XP, and to next level XP. Add those together, and you will get 0000DDCC. Set your QL and XP to one before that to have the next level be proper. Keep doing that until you are at the level you want.

Lvl 1 XP - 000000C8 (200)

Lvl 16 XP - 0000B39A, 0000B39a

Lvl 17 XP 0000DDCB , 0000DDCB

lVL 18 10F0D 10F0D

LVL 20 00014A25 , 00014A25

Lvl 26 XP 0003F7A0 , 0003F79F (260K))

Email me if you have any questions or concerns, or would like to support me looking for cheats. technaustin@gmail.com

CODES

XP & Quick Level (I will add more soonTM)

0 008299B4 (Polka XP) 0 00829BF4 (Polka QL) 0 00829A14 (Fredric XP) 0 00829C54 (Frederic QL) 0 008299E4 (Beat XP) 0 00829C24 (Beat QL) 0 00829984 (Allegretto XP) 0 00829BC4 (Allegretto QL) 0 00829A44 00014A25 (Viola XP) 0 00829C84 00014A25 (Viola QL)

Money 0 0 00828EB8 xxxxxxxx

Item Limit 0 0 00829798 14

Cookie & Floral Powder 0 0 0082B48E 0 0082B492 0 0082B496 30 0 0082B49A 50 0 0082B49E 50 0 0082B48A 30 0 0082B4A2 (Shadow Tail) 0 0082B4A6 (Bubble Straw) 0 0082B4AA (Hell Mustard) 0 0082B4AE (Twilight Feather) 0 0082B4B6 (Dawn Feather) 0 0082B4BA (Chance Feather) 0 0082B4BE (Dragon Scale) 0 0082B4CE 0 0082B516 1 (Coachmans Coat) (Key Items start in this range) (0082B535) (Score Piece in order 5E, 5F, 60, .... Through 7D)

Viola Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829C92 xxxx (HP) 0 00829C94 xxxx (ATT) 0 00829C96 xxxx (MAG) 0 00829C98 xxxx (DEF) 0 00829C9A xxxx (SPD)

Allegretto Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829BD2 xxxx (HP) 0 00829BD4 xxxx (ATT) 0 00829BD6 xxxx (MAG) 0 00829BD8 xxxx (DEF) 0 00829BDA xxxx (SPD)

Beat Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829C32 xxxx (HP) 0 00829C34 xxxx (ATT) 0 00829C36 xxxx (MAG) 0 00829C38 xxxx (DEF) 0 00829C3A xxxx (SPD)

Frederic Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829C62 xxxx (HP) 0 00829C64 xxxx (ATT) 0 00829C66 xxxx (MAG) 0 00829C68 xxxx (DEF) 0 00829C6A xxxx (SPD)

Polka Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829C02 xxxx (HP) 0 00829C04 xxxx (ATT) 0 00829C06 xxxx (MAG) 0 00829C08 xxxx (DEF) 0 00829C0A xxxx (SPD)

Salsa Base Stats HP, ATT, MAG, DEF, SPD 0 0 00829CC2 xxxx (HP) 0 00829CC4 xxxx (ATT) 0 00829CC6 xxxx (MAG) 0 00829CC8 xxxx (DEF) 0 00829CCA xxxx (SPD)

Falsetto Base Stats 0 0 00829D22 xxxx (HP) 0 00829D24 xxxx (ATT) 0 00829D26 xxxx (MAG) 0 00829D28 xxxx (DEF) 0 00829D2A xxxx (SPD)

Claves Base Stats 0 0 00829D52 xxxx (HP) 0 00829D54 xxxx (ATT) 0 00829D56 xxxx (MAG) 0 00829D58 xxxx (DEF) 0 00829D5A xxxx (SPD)

Jazz Base Stats 0 0 00829CF2 xxxx (HP) 0 00829CF4 xxxx (ATT) 0 00829CF6 xxxx (MAG) 0 00829CF8 xxxx (DEF) 0 00829CFA xxxx (SPD)
